<UserControl
    x:Class="LifeCalculator.Control.Views.AddCompound"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LifeCalculator.Control.ViewModels">

    <StackPanel Margin="4" Width="320">
        <TextBlock Text="ACCOUNT NAME" Style="{StaticResource EyebrowText}" Margin="0,6,0,3" />
        <TextBox Style="{StaticResource ValidatingTextBox}" Text="{Binding AccountName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="INITIAL AMOUNT" Style="{StaticResource EyebrowText}" Margin="0,10,0,3" />
        <TextBox Style="{StaticResource ValidatingTextBox}" Text="{Binding InitialValue, ValidatesOnNotifyDataErrors=True, StringFormat=C}" />

        <TextBlock Text="AVERAGE GROWTH RATE" Style="{StaticResource EyebrowText}" Margin="0,10,0,3" />
        <TextBox Style="{StaticResource ValidatingTextBox}" Text="{Binding Interest, ValidatesOnNotifyDataErrors=True, StringFormat={}{0}%}" />

        <TextBlock Text="MONTHLY CONTRIBUTION" Style="{StaticResource EyebrowText}" Margin="0,10,0,3" />
        <TextBox Text="{Binding Contribute, StringFormat=C}" />

        <TextBlock Text="START DATE" Style="{StaticResource EyebrowText}" Margin="0,10,0,3" />
        <DatePicker SelectedDate="{Binding StartDate}" />

        <TextBlock Text="STOP DATE" Style="{StaticResource EyebrowText}" Margin="0,10,0,3" />
        <DatePicker Style="{StaticResource ValidatingDatePicker}" SelectedDate="{Binding StopDate, ValidatesOnNotifyDataErrors=True}" />

        <Button
            Margin="0,16,0,0" HorizontalAlignment="Right"
            Command="{Binding AddAccountCommand}"
            Content="Add Investment"
            Style="{StaticResource LedgerPrimaryButton}" />
    </StackPanel>
</UserControl>
