<UserControl
    x:Class="LifeCalculator.Control.Views.AddEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StackPanel Width="300">
        <TextBlock Text="EVENT TYPE" Style="{StaticResource EyebrowText}" Margin="0,4,0,3" />
        <ComboBox Name="EventTypeSelected" Text="{Binding EventSelected}" ItemsSource="{Binding EventTypes}" />

        <TextBlock Text="NAME" Style="{StaticResource EyebrowText}" Margin="0,10,0,3" />
        <TextBox Style="{StaticResource ValidatingTextBox}" Text="{Binding EventName, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="EVENT DATE" Style="{StaticResource EyebrowText}" Margin="0,10,0,3" />
        <DatePicker SelectedDate="{Binding StartDate}" />

        <TextBlock Text="END DATE" Style="{StaticResource EyebrowText}" Margin="0,10,0,3" />
        <DatePicker Style="{StaticResource ValidatingDatePicker}" SelectedDate="{Binding EndDate, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding NeedsEndDate}" />

        <TextBlock Text="AMOUNT" Style="{StaticResource EyebrowText}" Margin="0,10,0,3" />
        <TextBox Style="{StaticResource ValidatingTextBox}" Text="{Binding Contribute, ValidatesOnNotifyDataErrors=True, StringFormat=C}" />

        <Button
            Margin="0,16,0,0" HorizontalAlignment="Right"
            Content="Add Event"
            Command="{Binding AddEventCommand}"
            Style="{StaticResource LedgerPrimaryButton}" />
    </StackPanel>
</UserControl>
