<UserControl
    x:Class="LifeCalculator.Control.Views.ModifyEvent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UniformGrid Columns="2" Margin="0,6,0,0">
        <StackPanel Margin="0,0,12,0">
            <TextBlock Text="NAME" Style="{StaticResource EyebrowText}" Margin="0,0,0,3" />
            <TextBox Style="{StaticResource ValidatingTextBox}" Text="{Binding Name, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="START DATE" Style="{StaticResource EyebrowText}" Margin="0,10,0,3" />
            <DatePicker SelectedDate="{Binding Date}" />
        </StackPanel>

        <StackPanel>
            <TextBlock Text="AMOUNT" Style="{StaticResource EyebrowText}" Margin="0,0,0,3" />
            <TextBox Style="{StaticResource ValidatingTextBox}" Text="{Binding Amount, ValidatesOnNotifyDataErrors=True, StringFormat=C}" />

            <TextBlock Text="END DATE" Style="{StaticResource EyebrowText}" Margin="0,10,0,3" />
            <DatePicker Style="{StaticResource ValidatingDatePicker}" SelectedDate="{Binding EndDate, ValidatesOnNotifyDataErrors=True}" IsEnabled="{Binding EndDateEnabled}" />

            <Button
                Content="Delete Event"
                Command="{Binding DeleteEventCommand}"
                Style="{StaticResource LedgerSecondaryButton}"
                HorizontalAlignment="Left" Margin="0,12,0,0" />
        </StackPanel>
    </UniformGrid>
</UserControl>
